<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loadingg...</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="toast">
        <span class="toast-icon">🏆</span>
        <div>
          <p class="toast-label">Signal Detected</p>
          <p class="toast-msg">Something is trying to reach you.</p>
        </div>
    </div>

    <div id="screen">
        <h1 id="title"></h1>

        <div id="terminal">
          <p>> Contents: A website.</p>
          <p>> One website inside another website inside...</p>
          <p>> You should not be receiving this.</p>
          <p>> But you are.</p>
          <p>> Proceed?</p>
        </div>

        <div id="bottom">
            <p id="status">looking for signal...</p>
            <button id="connect-btn" onclick="window.location.href='layer2.html'">ESTABLISH &nbsp; CONNECTION</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>